<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .active{
            background: #f90;
            height: 300px;
            margin: 0 auto;
            width: 300px;
        }
        .ha{
            border-radius: 50px;
            background: #09f;
        }
        #btn{
            background: #337ab7;
            color: #fff;
            border-radius: 4px;
            height: 30px;
            border: 0;
            outline: none;
        }
        #btn:active{
            background: #f90;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div v-bind:class="{ active: isActive, 'ha': heihei}"></div>
        <button id="btn" v-on:click="changeClass">点击添加圆角</button>
    </div>
    
<script src="./node_modules/vue/dist/vue.js"></script>
<script>
    let vm = new Vue({
        el: '#div1',
        data: {
            isActive: true,
            heihei: false
        },
        methods: {
            changeClass: function () {
                this.heihei = true;
            }
        }
    })
</script>
</body>
</html>